# Starbhak-Attendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samuelbernard/starbhakattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelbernard/starbhakattendance/: MainActivity.kt
app/src/main/java/com/samuelbernard/starbhakattendance/activity/: LoginActivity.java  MainActivity.java  ScannerActivity.java  SplashActivity.kt
app/src/main/java/com/samuelbernard/starbhakattendance/adapter/: TabFragmentAdapter.java
app/src/main/java/com/samuelbernard/starbhakattendance/fragment/: DashboardFragment.java  ProfileFragment.java  ScannerFragment.java
app/src/main/java/com/samuelbernard/starbhakattendance/helper/: AnimationHelper.java  CustomViewPager.java  DialogHelper.java
app/src/main/java/com/samuelbernard/starbhakattendance/model/: ResponseLogin.java  ResponseScan.java
app/src/main/java/com/samuelbernard/starbhakattendance/pref/: LoginPref.java
app/src/main/java/com/samuelbernard/starbhakattendance/rest/: ApiClient.java  ApiInterface.java  MessagingClient.java  StringConverterFactory.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bg_rounded_blue.xml  bg_rounded_white.xml  ic_launcher_foreground.xml  ic_power_settings_new_24dp.xml  qrcode_scan.xml
app/src/main/res/font/: roboto_font.xml  roboto_font_bold.xml  roboto_font_med.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_scanner.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samuelbernard/starbhakattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
